<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Заголовок</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-2">
                    <div class="logo">
                        <img src="images/%D0%BF%D1%82%D0%B8%D1%86%D0%B0.png" alt="">
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <div class="name">
                        <h1>AVES ∫ крылатые вестники.</h1>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1">
                    <div class="menu">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="inner-caption">
                    <h2>Анонсы</h2>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="cards-container clearfix">
                        <div class="col-md-3 col-sm-4 card">
                            <a href=""><img src="images/card-item.jpg" alt=""></a>
                            <div class="tag"><a href="">Анонс</a></div>
                            <p><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quas eveniet possimus veritatis, ea quos.</a></p>
                        </div>
                        <div class="col-md-3 col-sm-4 card">
                            <a href=""><img src="images/card-item.jpg" alt=""></a>
                            <div class="tag"><a href="">Анонс</a></div>
                            <p><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quas eveniet possimus veritatis, ea quos.</a></p>
                        </div>
                        <div class="col-md-3 col-sm-4 card">
                            <a href=""><img src="images/card-item.jpg" alt=""></a>
                            <div class="tag"><a href="">Анонс</a></div>
                            <p><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quas eveniet possimus veritatis, ea quos.</a></p>
                        </div>
                        <div class="col-md-3 col-sm-4 card">
                            <a href=""><img src="images/card-item.jpg" alt=""></a>
                            <div class="tag"><a href="">Анонс</a></div>
                            <p><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quas eveniet possimus veritatis, ea quos.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>О нас</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id ad eius earum unde! Exercitationem quisquam deleniti quam necessitatibus iusto.</p>
                </div>
                <div class="col-md-6">
                    <div class="social-column">
                        <ul>
                            <li><a href=""><i class="fa fa-vk fa-3x" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-telegram fa-3x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
    <script src="libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
    <script src="libs/scrollto/jquery.scrollTo.min.js"></script>
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="libs/countdown/jquery.plugin.js"></script>
    <script src="libs/countdown/jquery.countdown.min.js"></script>
    <script src="libs/countdown/jquery.countdown-ru.js"></script>
    <script src="libs/landing-nav/navigation.js"></script>
    <script src="js/common.js"></script>
    <!-- Yandex.Metrika counter -->
    <!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter -->
    <!-- /Google Analytics counter -->
</body>

</html>